<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="boardview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vfh.pressanykey.supertetris.game.MultiBoardViewController">
   <top>
      <HBox fx:id="topbox" alignment="CENTER" prefHeight="73.0" prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="title" prefHeight="62.0" prefWidth="494.0" text="Supertetris">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnPause" mnemonicParsing="false" onAction="#btnPauseClick" prefHeight="49.0" prefWidth="222.0" text="Pause">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStopClick" prefHeight="49.0" prefWidth="268.0" text="Beenden">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="btnRestart" mnemonicParsing="false" prefHeight="49.0" prefWidth="205.0" text="Neu">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>

   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="387.0" prefWidth="90.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Spieler" />
            <Label fx:id="lblName" text="X">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Punkte" />
            <Label fx:id="lblPoints" text="0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Reihen" />
            <Label fx:id="lblRows" text="0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Level" />
            <Label fx:id="lblLevel" text="1" textAlignment="RIGHT" />
         </children>
         <BorderPane.margin>
            <Insets right="25.0" top="40.0" />
         </BorderPane.margin></VBox>
   </left>

   <center>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <StackPane fx:id="boardPaneContainer" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="boardPane" maxHeight="380.0" maxWidth="190.0" minHeight="380.0" minWidth="190.0" prefHeight="380.0" prefWidth="190.0">
                  </StackPane>
               </children>
            </StackPane>
            <VBox alignment="TOP_CENTER" prefHeight="387.0" prefWidth="193.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nächstes" />
                  <StackPane fx:id="nextField" prefHeight="100.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <Label text="Zeit" />
                  <Label fx:id="lbTimer" text="00:00" />
               </children>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </VBox>
            <StackPane fx:id="oppBoardPaneContainer" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="oppBoardPane" maxHeight="380.0" maxWidth="190.0" minHeight="380.0" minWidth="190.0" prefHeight="380.0" prefWidth="190.0">
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>

   <right>
      <VBox prefHeight="387.0" prefWidth="90.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Spieler" />
            <Label fx:id="lblOppName" text="Y">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Punkte" />
            <Label fx:id="lblOppPoints" text="0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Reihen" />
            <Label fx:id="lblOppRows" text="0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Level" />
            <Label fx:id="lblOppLevel" text="1" textAlignment="RIGHT" />
         </children>
         <BorderPane.margin>
            <Insets left="25.0" top="40.0" />
         </BorderPane.margin></VBox>
   </right>

   <stylesheets>
      <URL value="@board.css" />
   </stylesheets>
</BorderPane>
