<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="startview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vfh.pressanykey.supertetris.game.StartViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="titlesuper" text="SuperTetris" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
           <Button fx:id="btnSingleplayer" mnemonicParsing="false" onAction="#btnSingleplayerClick" text="Einzelspieler" textAlignment="CENTER" wrapText="true" />
           <Button fx:id="btnMultiplayer" mnemonicParsing="false" onAction="#btnMultiplayerClick" text="Mehrspieler erstellen" textAlignment="CENTER" wrapText="true" />
           <Button fx:id="btnMultiplayerJoin" mnemonicParsing="false" onAction="#btnMultiplayerJoinClick" text="Mehrspieler beitreten" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
      </HBox>

   </children>
    <stylesheets>
        <URL value="@start.css" />
    </stylesheets>
   <padding>
      <Insets bottom="30.0" top="10.0" />
   </padding>
</VBox>
