<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="startview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vfh.pressanykey.supertetris.StartViewController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="titlesuper" text="Super" />
            <Label fx:id="titletetris" text="Tetris" />
         </children>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
           <Button fx:id="btnSingleplayer" mnemonicParsing="false" onAction="#btnSingleplayerClick" text="Einzelspieler">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
           <Button fx:id="btnMultiplayer" mnemonicParsing="false" onAction="#btnMultiplayerClick" text="Mehrspieler" />
         </children>
      </HBox>

   </children>
    <stylesheets>
        <URL value="@start.css" />
    </stylesheets>
   <padding>
      <Insets bottom="30.0" top="30.0" />
   </padding>
</VBox>
